# Things that will get started automatically at startup
# greenclip for clipboard management
exec --no-startup-id greenclip daemon

#picom for compositing
exec_always --no-startup-id picom --backend glx --vsync

#password keyring unlock
exec --no-startup-id /home/kellya/projects/public/gnome-keyring-yubikey-unlock/unlock_keyrings.sh /home/kellya/gnome-secret

# start nm-applet for network tray icon
exec --no-startup-id nm-applet

# Set screen lock
exec xset s 300 5
exec xss-lock -n /usr/libexec/xsecurelock/dimmer -l -- xsecurelock

# Load workspace configs
exec --no-startup-id "i3-msg 'workspace $ws1; append_layout ~/.config/i3/layout/w1.json'"
exec --no-startup-id "i3-msg 'workspace $ws2; append_layout ~/.config/i3/layout/w2.json'"
exec --no-startup-id "i3-msg 'workspace $ws3; append_layout ~/.config/i3/layout/w3.json'"
exec --no-startup-id "i3-msg 'workspace $ws4; append_layout ~/.config/i3/layout/w4.json'"
exec --no-startup-id "i3-msg 'workspace $ws5; append_layout ~/.config/i3/layout/w5.json'"
exec --no-startup-id "i3-msg 'workspace $ws6; append_layout ~/.config/i3/layout/w6.json'"

# use gnome settings to set gnome things to dark mode by default
exec --no-startup-id /usr/libexec/gsd-xsettings

# start background rotator script
exec --no-startup-id ~/bin/bg_rotate.sh

# Always need firefox, so let's just start it
# Well for some reason this isn't starting correctly and leaving a weird empty window.  So commenting out for now.
#exec --no-startup-id firefox

# Create a kitty workspace for mail
exec --no-startup-id "kitty --name mail neomutt"

# start the auto run .desktop files
exec --no-startup-id dex-autostart --autostart --environment i3

# Start redshift, becuase I like not being blinded at night
exec --no-startup-id redshift

# Switch to the terminal/email workspace by default
exec --no-startup-id "i3-msg workspace $ws3"

# disable the urgency flags on all windows at startup
#exec --no-startup-id ~/bin/disable_startup_urgency.sh
