# Define names for default workspaces
# don't use quotes and spaces like the example, run it all together or the restore won't work
set $ws1 1:fire
set $ws2 2:comment
set $ws3 3:terminal
set $ws4 4:code
set $ws5 5:music
set $ws6 6:tasks
set $ws7 7:palette
set $ws8 8
set $ws9 9
set $ws10 10

# New workspaces will get fullscreen/tabbed by default
workspace_layout tabbed
