# Assign apps to specific workspaces.  This avoids having a placeholder window/desktop open all the time, but still forces it to the workspace it's supposed to be stuck to
assign [class="^jetbrains-pycharm$"] number "4:code"
assign [class="^Plexamp$"] number "5:music"
