# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command i3status
#}
bar {
#    status_command i3status
    mode dock
    status_command ~/.local/bin/py3status
    strip_workspace_numbers yes
    position bottom
#    font pango: Hack, Font Awesome 5 Free Regular 10
#    font pango: Font Awesome 5 Free Solid, Font Awesome 5 Brands Regular 8
    font pango:Font Awesome 5 Free Solid, Font Awesome 5 Brands Regular, Font Awesome 5 Brands Regular, Hack 10
#    separator_symbol "⁞"
    separator_symbol "⸽"
    colors {
        statusline #686f9a
        separator #5ccc96
#        background #2f343f
        background #30365F
    }

}
