bar {
    mode dock
    status_command ~/.local/bin/py3status
    strip_workspace_numbers yes
    position bottom
    font pango:Font Awesome 5 Free Solid 10
    separator_symbol "⸽"
    colors {
        statusline #686f9a
        separator #5ccc96
#        background #2f343f
#        background #30365FCF
        background #30365F90
    }

}
