bindsym $mod+m mode "audio"
bindsym $mod+s mode "save"
bindsym $mod+n mode "restore"
bindsym $mod+o exec --no-startup-id rofi -show rofi-sound -modi "rofi-sound:~/.local/bin/rofi-sound-output-chooser"
