# use keyboard as mouse with warpd
bindsym $mod+semicolon mode "mouse"
mode "mouse" {
    bindsym x mode default, exec warpd --hint
    bindsym c mode default, exec warpd --normal
    bindsym g mode default, exec warpd --grid
    
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
