mode "audio" {
    bindsym m exec "~/bin/volume.sh mute"
    bindsym j exec "~/bin/volume.sh down"
    bindsym k exec "~/bin/volume.sh up"
    bindsym t exec "~/bin/volume.sh mtoggle"
    bindsym backslash exec "~/bin/volume.sh mtoggle"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
