# Save workspace mode.
bindsym $mod+s mode "save"
mode "save" {
  bindsym 1 exec "i3-save-tree --workspace=1 > $HOME/.config/i3/layout/w1.json"
  bindsym 2 exec "i3-save-tree --workspace=2 > $HOME/.config/i3/layout/w2.json"
  bindsym 3 exec "i3-save-tree --workspace=3 > $HOME/.config/i3/layout/w3.json"
  bindsym 4 exec "i3-save-tree --workspace=4 > $HOME/.config/i3/layout/w4.json"
  bindsym 5 exec "i3-save-tree --workspace=5 > $HOME/.config/i3/layout/w5.json"
  bindsym 6 exec "i3-save-tree --workspace=6 > $HOME/.config/i3/layout/w6.json"
  bindsym 7 exec "i3-save-tree --workspace=7 > $HOME/.config/i3/layout/w7.json"
  bindsym 8 exec "i3-save-tree --workspace=8 > $HOME/.config/i3/layout/w8.json"
  bindsym 9 exec "i3-save-tree --workspace=9 > $HOME/.config/i3/layout/w9.json"
  bindsym 0 exec "i3-save-tree --workspace=0 > $HOME/.config/i3/layout/w10.json"

  # Back to normal: Enter, Escape, or s
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym s mode "default"
  bindsym $mod+s mode "default"
}
