# Restore workspace mode.
bindsym $mod+n mode "restore"
mode "restore" {
  bindsym 1 exec "i3-msg 'workspace $ws1; append_layout ~/.config/i3/layout/w1.json'"
  bindsym 2 exec "i3-msg 'workspace $ws2; append_layout ~/.config/i3/layout/w2.json'"
  bindsym 3 exec "i3-msg 'workspace $ws3; append_layout ~/.config/i3/layout/w3.json'"
  bindsym 4 exec "i3-msg 'workspace $ws4; append_layout ~/.config/i3/layout/w4.json'"
  bindsym 5 exec "i3-msg 'workspace $ws5; append_layout ~/.config/i3/layout/w5.json'"
  bindsym 6 exec "i3-msg 'workspace $ws6; append_layout ~/.config/i3/layout/w6.json'"
  bindsym 7 exec "i3-msg 'workspace $ws7; append_layout ~/.config/i3/layout/w7.json'"
  bindsym 8 exec "i3-msg 'workspace $ws8; append_layout ~/.config/i3/layout/w8.json'"
  bindsym 9 exec "i3-msg 'workspace $ws9; append_layout ~/.config/i3/layout/w9.json'"
  bindsym 0 exec "i3-msg 'workspace $ws0; append_layout ~/.config/i3/layout/w10.json'"

  # Back to normal: Enter, Escape, or n
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym n mode "default"
  bindsym $mod+n mode "default"
}
