# switch to audio mode
bindsym $mod+m mode "audio"
# output chooser, outside of mode
bindsym $mod+o exec --no-startup-id rofi -show rofi-sound -modi "rofi-sound:~/.local/bin/rofi-sound-output-chooser"
mode "audio" {
    bindsym m exec "~/bin/volume.sh mute"
    bindsym j exec "~/bin/volume.sh down"
    bindsym k exec "~/bin/volume.sh up"
    bindsym t exec "~/bin/volume.sh mtoggle"
    bindsym p exec "playerctl play-pause"
    bindsym h exec "playerctl previous"
    bindsym l exec "playerctl next"
    bindsym o exec --no-startup-id rofi -show rofi-sound -modi "rofi-sound:~/.local/bin/rofi-sound-output-chooser"

    bindsym backslash exec "~/bin/volume.sh mtoggle"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
