# Screenshots
# Even though gnome-screenshot names are horrible, mimic them so the path matches
bindsym Print exec --no-startup-id maim "/home/$USER/Pictures/Screenshots/Screenshot from $(date +%Y-%m-%d_%H-%M-%S).png"
bindsym $mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "/home/$USER/Pictures/Screenshots/Screenshot from $(date +%Y-%m-%d_%H-%M-%S).png"
bindsym Shift+Print exec --no-startup-id maim --select "/home/$USER/Pictures/Screenshots/Screenshot from $(date +%Y-%m-%d_%H-%M-%S).png"

## Clipboard Screenshots
bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
bindsym Ctrl+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Ctrl+Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png
