# specify window display rules

for_window [all] title_window_icon on
for_window [all] title_window_icon padding 1px
for_window [all] title_format "%class"
for_window [class="gnome-calculator"] floating enable
